.petListBox{
    height: 100%;
    font-family: 'S-CoreDream-3Light';
}
.petListBox>h2{
    font-weight: bold;
    text-align: center;
    margin-top: 120px;
    padding: 40px;
}
.petListSearch{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 30px;
    margin-bottom: -20px;
}
.petListSearch img{
    margin-bottom: -5px;
    cursor: pointer;
}
.petBoxLine{
    display: flex;
}
.petBoxOne{
    background-color: white;
    border: 2px solid rgb(210, 210, 210);
    border-radius: 3px;
    margin: 30px;
    cursor: pointer;
}
.petBoxOne p{
    background-color: white;
    font-weight: bold;
    margin: 5px;
}
.topBorder{
    border-top: 1px solid rgb(190, 190, 190);
}
.bottomBorder{
    border-bottom: 1px solid rgb(190, 190, 190);
}
.middleBorder{
    border-top: 1px solid rgb(190, 190, 190);
    border-bottom: 1px solid rgb(190, 190, 190);
}
.textAlignCenter{
    text-align: center;
}
.petListPageSelect{
    text-align: center;
    margin: 30px 0px 80px 0px;
}
.petListPageSelect button{
    cursor: pointer;
}