//대출 - 도서관리번호, 대출번호, 대출일, 반납예정일, 회원번호(주식별자)

회원 - 회원번호(주식별자), 이름, 전번, 주소, 이메일주소, 대출가능 도서수
도서 - 도서관리번호(주식별자), 제목
대출 : 대출번호(주), 회원번호(외), 대출일
대출목록 : no, 대출번호(외), 도서관리번호(외), 반납예정일
=> '대출번호(외), 도서관리번호(외)' 를 묶어서 PEK로 하면 식별관계가 됨.

* 맨앞 주식별자가 오고, 뒤에 외래식별자가 옴