<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>	
	div>button{text-align: center;
		    	line-height: 2.5em;
			    border-radius: 4px;
			    border-width: 0px;
			    border-style: none;
			    border-radius:3px;
			    font-size: 16px;}

	#개더타운btn{background:rgb(240, 237, 237);}
	#Naver-login-btn{background:rgb(32, 202, 105); color:rgb(255, 255, 255);}
	#Kakao-login-btn{background:rgb(243, 230, 107);}
	
	.etc-btns{display: center;
				font-weight: bold;
			    font-size: 16px;
			    color: rgb(33, 33, 33);
			    text-align: center;
			    cursor: pointer;}
			    
	.login-btns:hover {
      cursor: pointer;
    }
</style>
</head>
<body>

	<script>
	function loginForm_submit(form){
		if(form.loginId.value.length == 0){
			alert('로그인 아이디를 입력해주세요.');
			form.loginId.focus();
			
			return;
		}
		
		if(form.loginPwd.value.length == 0) {
			alert('비밀번호를 입력해주세요.');
			form.loginPwd.focus();
			
			return;
		}
		
		alert(loginId+'님 반갑습니다.');
	}
	</script>
	
	
	<form action="login" method="POST" onsubmit="loginForm_submit(this); return false;">
	<div>
		<div>
			<input autocomplete="off" placeholder="아이디" name="loginId" type="text">
		</div>
		<div>
			<input autocomplete="off" placeholder="비밀번호" name="loginPwd" type="password">
		</div>
		
		<div class="login-btns">
			<button type="submit" id="개더타운btn">7H THE TOWN 계정으로 로그인</button>
		</div>
		<div>
			<button type="button" id="Naver-login-btn">Naver 계정으로 로그인</button>
			<a href="Naver 계정 로그인 page"></a>
		</div>
		<div>
			<button type="button" id="Kakao-login-btn">Kakao 계정으로 로그인</button>
			<a href="Kakao 계정 로그인 page"></a>
		</div>
		
		<div class="etc-btns">
			<button type="button" id="join">회원가입 ></button>
			<a href="회원가입 page"></a>
			<div>
				<button type="button" id="idPw-search">아이디 / 비밀번호 찾기 ></button>
				<a href="아이디/비밀번호 찾기 page"></a>
			</div>
		</div>
	</div>
	</form>
</body>
</html>