body {
    margin: 0;
    box-sizing: border-box;
}

.outer {
    width: 100vw;
    height: 2000px;
    /* background-color: rgb(240, 240, 240); */
    
}

/* ============================================ */
/*                  컨텐츠                        */
/* ============================================ */

.container {
    width: 1300px;
    margin: auto;
    margin-top: 190px;
    display: flex;
    justify-content: center;
}


/* ============================================ */
/*                  사이드바                        */
/* ============================================ */

.sidebar {
    width: 200px;
    height: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.side-navi a {
    text-decoration: none;
    color: rgb(77, 77, 77);
}

.user-name {
    width: 80%;
    padding: 30px 15px 0;
    line-height: 35px;
    font-weight: bold;
}

.user-name>.user-txt1 {
    font-size: 16px;
    color: gray;
}

.user-name>.user-txt2 {
    font-size: 25px;
}
.side-navi {
    width: 80%;
    padding-top: 20px;
    text-align: center;
    line-height: 35px;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

.side-navi dt {
    padding: 10px 0;
    border-bottom: 1.5px solid lightgray;
}

.side-navi dt:first-child {
    border-top: 1.5px solid lightgray;
}

.side-navi dt:hover {
    color: black;
    font-weight: bold;
    background: linear-gradient(to right, #ffffff, #ffffff 50%, #f4f4f4ef 50%);
    background-size: 200% 100%;
    animation: gradient-animation 0.2s ease-out forwards;
}

@keyframes gradient-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;
    }
}

/* ============================================ */
/*                  검색 툴                       */
/* ============================================ */


.category-list {
    list-style: none;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.category-list button {
    width: 120px;
    height: 45px;
    background-color: #dadada;
    border: 0px;
}

.category-list a {
    color: black;
    font-size: 14px;
}

.board-search {
    width: 100%;
    height: 80px;

}


/* ============================================ */
/*                  관리자 컨텐츠1                       */
/* ============================================ */

.adminpage-content {
    width: 40VW;
    margin-left: 100px;
}

.adminpage-title {
    font-size: 30px;
    width: 100%;
    height: 50px;
    font-weight: bold;
}

.admin-info1 {
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-self: center;
}

.info1-wrap {
    width: 90%;
    margin: auto;
    margin-top:40px;
    padding-bottom: 100px;
    position: relative;
}

.info1-title {
    font-size: 18px;
    font-weight: bold;
}

.info1-userinfo>table {
    width: 100%;
    height: 100%;
}

.info1-userinfo thead>tr {
    text-align: center;
    border-bottom: 1px solid gray;
}

.info1-userinfo td {
    font-size: 14px;
    margin-left: 20px;
    color: gray;
    line-height: 40px;
    text-align: center;
}

.detail-info {
    display: none;
    opacity: 0;
}

.info1-userinfo td {
    border-bottom: 1px solid #444444;
    padding: 10px;
}

.info1-userinfo span {
    margin-top: 15px;
    /* border: 1px solid black; */

}

.btn-wrap {
    position: absolute;
    bottom: 5%;
    right: 0;
    display: flex;
}

.info1-wrap .btn {
    background-color: rgb(153, 152, 152);
    width: 100px;
    margin-left: 20px;
}


