*{
    margin: 0;
    padding: 0;
}
html{
    /* font-size: 10px; */
}
.board_view_wrap{
    width: 1300px;
    height: 100%;
    margin-top: 200px;
    border: 1px solid black;
    background-color: white;
    box-shadow:2px 3px 5px 0px;
    padding-bottom: 50px;
}
.board_view_title{
    width: 90%;
    border-bottom:3px solid lightgray ;
    padding-top: 20px;
    padding-bottom:20px;
    margin-left: 5%;
}
.board_view_title>p{
    display: inline-block;
    font-size: 1.4rem;
    
}
.board_view_title .content_ct_title{
    width: 50%;
}
.board_view_title .content_ct_writer{
    width: 20%;
}
.board_view_title .content_ct_date{
    width: 10%;
}
.content_ct_title{
    margin-left: 100px;
}
.board_view_picture{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.board_view_picture>img{
    margin-top: 50px;
}
.board_view_contents{
    margin-top: 50px;
}
.board_view_contents_p{
    font-size: 1.2rem;
}
.datgle{
    width: 1300px;
    height: 100%;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px none black;
    box-shadow:2px 3px 5px 0px;
    background-color: white;
}
.board_list_gle{
    margin-top: 10px;
    margin-left: 5%;
    width: 90%;
    border-top: 2px solid lightgray;
    padding: 5px 0 15px 0;
}
.board_list_gle>div{
    display: inline-block;
    margin-top: 10px;
    margin-left: 5%;
    font-size: 1.5rem;
}
.view_gle{
    width: 50%;
}
.view_name{
    width: 10%;
}
.view_date{
    width:15%;
}
.datgle_input{
    width: 1300px;
    height: 100%;
    padding-top: 10px;
    margin-top: 20px;
    padding-bottom: 10px;
    border: 1px none black;
    box-shadow:2px 3px 5px 0px;
    background-color: white;
    display: flex;
}
.datgle_input #txt_inp{
    margin-left: 2%;
    width: 85%;
    height: 100px;
    border-radius: 5px;
    border-style:none;
    background-color: whitesmoke;
    box-shadow:2px 3px 5px 2px;
}
.datgle_input .datgle_put{
    width: 10%;
    background-color: black;
    box-shadow:2px 3px 5px 0px;
    color: white;
    border-radius: 5px;
    margin-left: 5px;
    height:100px;
}
.bt_wrap{
    width: 1300px;
    height: 50px;
    margin-top: 30px;
    margin-right: 30px;
    text-align: right;
    margin-bottom: 40px;
}
.bt_wrap a{
    border: 1px none black;
    background-color: black;
    display: inline-block;
    border-radius: 15px;
    margin-right: 5px;
    text-align: center;
    width: 120px;
    height: 35px;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    line-height: 35px;
    margin-bottom: 30px;
}
.bt_wrap>div{
    display: inline-block;
    text-align: left;
    margin-right: 67%;
}
.board_view_contents_p{
    margin: 50px;
}