
  .btn, .btn-large, .btn-small,
  .btn-flat {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
  }
  
  .btn.disabled, .disabled.btn-large, .disabled.btn-small,
  .btn-floating.disabled,
  .btn-large.disabled,
  .btn-small.disabled,
  .btn-flat.disabled,
  .btn:disabled,
  .btn-large:disabled,
  .btn-small:disabled,
  .btn-floating:disabled,
  .btn-large:disabled,
  .btn-small:disabled,
  .btn-flat:disabled,
  .btn[disabled],
  .btn-large[disabled],
  .btn-small[disabled],
  .btn-floating[disabled],
  .btn-large[disabled],
  .btn-small[disabled],
  .btn-flat[disabled] {
    pointer-events: none;
    background-color: #DFDFDF !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #9F9F9F !important;
    cursor: default;
  }
  
  .btn.disabled:hover, .disabled.btn-large:hover, .disabled.btn-small:hover,
  .btn-floating.disabled:hover,
  .btn-large.disabled:hover,
  .btn-small.disabled:hover,
  .btn-flat.disabled:hover,
  .btn:disabled:hover,
  .btn-large:disabled:hover,
  .btn-small:disabled:hover,
  .btn-floating:disabled:hover,
  .btn-large:disabled:hover,
  .btn-small:disabled:hover,
  .btn-flat:disabled:hover,
  .btn[disabled]:hover,
  .btn-large[disabled]:hover,
  .btn-small[disabled]:hover,
  .btn-floating[disabled]:hover,
  .btn-large[disabled]:hover,
  .btn-small[disabled]:hover,
  .btn-flat[disabled]:hover {
    background-color: #DFDFDF !important;
    color: #9F9F9F !important;
  }
  
  .btn, .btn-large, .btn-small,
  .btn-floating,
  .btn-large,
  .btn-small,
  .btn-flat {
    font-size: 14px;
    outline: 0;
  }
  
  .btn i, .btn-large i, .btn-small i,
  .btn-floating i,
  .btn-large i,
  .btn-small i,
  .btn-flat i {
    font-size: 1.3rem;
    line-height: inherit;
  }
  
  .btn:focus, .btn-large:focus, .btn-small:focus,
  .btn-floating:focus {
    background-color: #1d7d74;
  }
  
  .btn, .btn-large, .btn-small {
    text-decoration: none;
    color: #fff;
    background-color: rgb(153, 152, 152);
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
  }
  
  .btn:hover, .btn-large:hover, .btn-small:hover {
    background-color: rgb(153, 152, 152);
  }

      /* wave */


      .waves-effect {
        position: relative;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-tap-highlight-color: transparent;
        vertical-align: middle;
        z-index: 1;
        -webkit-transition: .3s ease-out;
        transition: .3s ease-out;
      }
      
      .waves-effect .waves-ripple {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        opacity: 0;
        background: rgba(0, 0, 0, 0.2);
        -webkit-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
        -webkit-transition-property: opacity, -webkit-transform;
        transition-property: opacity, -webkit-transform;
        transition-property: transform, opacity;
        transition-property: transform, opacity, -webkit-transform;
        -webkit-transform: scale(0);
                transform: scale(0);
        pointer-events: none;
      }
      
      .waves-effect.waves-light .waves-ripple {
        background-color: rgba(255, 255, 255, 0.45);
      }
      
      .waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
        border: 0;
        font-style: normal;
        font-size: inherit;
        text-transform: inherit;
        background: none;
      }
      
      .waves-effect img {
        position: relative;
        z-index: -1;
      }
      
      .waves-notransition {
        -webkit-transition: none !important;
        transition: none !important;
      }
      
      .waves-circle {
        -webkit-transform: translateZ(0);
                transform: translateZ(0);
        -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
      }
      
      .waves-input-wrapper {
        border-radius: 0.2em;
        vertical-align: bottom;
      }
      
      .waves-input-wrapper .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
      }
      
      .waves-circle {
        text-align: center;
        width: 2.5em;
        height: 2.5em;
        line-height: 2.5em;
        border-radius: 50%;
        -webkit-mask-image: none;
      }
      
      .waves-block {
        display: block;
      }
      
      /* Firefox Bug: link not triggered */
      .waves-effect .waves-ripple {
        z-index: -1;
      }
